<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Loja Fetech</title>
    <link rel="icon" href="/Assets/LogoHeader.png" type="image/icon type">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/owl/owl.carousel.min.css" />
    <link rel="stylesheet" href="/css/owl/owl.theme.default.min.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/lojaFetech.css" />
    <link rel="stylesheet" href="/css/blog.css" />
</head>

<body>
    <article class="headtoppart clearfix hidden-xs hidden-sm">
        <nav class="papelParede">
            <div id="header">
                <div class="topo d-flex clearfix">
                    <a href="#"><i class="fa fa-user"></i> Minha Conta</a>
                    <a href="#"><i class="fa fa-comment"></i> Central de Atendimento</a>
                </div>
                <div class="headerTopDireita">
                    <a class="topoIcon" title="Facebook" aria-label="facebook"
                        href="https://www.facebook.com/andre.ferreira.33234" target="_blank" rel="noopener">
                        <i aria-hidden="true" class="fa fa-facebook"></i>
                    </a>
                    <a class="topoIcon" title="Instagram" aria-label="instagram"
                        href="https://www.instagram.com/fetech.informatica/" target="_blank" rel="noopener">
                        <i aria-hidden="true" class="fa fa-instagram"></i>
                    </a>
                    <a class="topoIcon" title="YouTube" aria-label="youtube"
                        href="https://www.youtube.com/channel/UCkCI3DxLklu2IJxjN7PixwA" target="_blank" rel="noopener">
                        <i aria-hidden="true" class="fa fa-youtube-play"></i>
                    </a>
                </div>
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand logoFetechLoja" href="#">
                            <div class="logoFetechLoja">
                                <img class="logoFetech" src="/Assets/ProjetoLogoFetech2.svg" />
                            </div>
                        </a>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                        </div>
                        <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" div:aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <div class="dropdown">
                                <ul class="navbar-nav barraDeNavegacao">
                                    <a class="comprePorDepartamento btn btn-secondary dropdown-toggle" href="#"
                                        role="button" id="dropDepartamento" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Compre por <BR>DEPARTAMENTO
                                    </a>
                                    <div>
                                        <form id="msearch">
                                            <input id="inpsearch" class="form-control" type="text"
                                                placeholder="Pesquise aqui...">
                                        </form>
                                    </div>
                                    <!-- Botão que irá abrir o form -->
                                    <button class="botaoNav"
                                        onclick="document.getElementById('id01').style.display='block'">Login</button>
                                    <!-- The Modal -->
                                    <div id="id01" class="modal">
                                        <span onclick="document.getElementById('id01').style.display='none'"
                                            class="close" title="Close Modal">&times;</span>
                                        <!-- Modal Content -->
                                        <form class="modal-content animate" action="/action_page.php">
                                            <div class="imgcontainer">
                                                <img src="/Assets/ProjetoLogoFetech2.svg" alt="Avatar" class="avatar">
                                            </div>
                                            <div class="container">
                                                <label for="uname"><b></b></label>
                                                <input class="inputTamanho" type="text" placeholder="Digite seu usuário"
                                                    name="uname" required>
                                                <label for="psw"><b></b></label>
                                                <input class="inputTamanho" type="password"
                                                    placeholder="Digite sua senha" name="psw" required>
                                                <button type="submit">Login</button>
                                                <label class="loginTamanhoFonte">
                                                    <input type="checkbox" checked="checked" name="remember"> Lembrar-me
                                                </label>
                                            </div>
                                            <div class="container" style="background-color:#f1f1f1">
                                                <button type="button"
                                                    onclick="document.getElementById('id01').style.display='none'"
                                                    class="cancelbtn">Cancela</button>
                                                <!--<span class="psw"> Esqueceu<a class="psw" href="#">sua senha?</a></span>-->
                                                <a class="psw" href="#">Esqueceu sua senha?</a>
                                            </div>
                                        </form>
                                    </div>
                                    <script>
                                        // Get the modal
                                        var modal = document.getElementById('id01');
                                        // When the user clicks anywhere outside of the modal, close it
                                        window.onclick = function (event) {
                                            if (event.target == modal) {
                                                modal.style.display = "none";
                                            }
                                        }
                                    </script>
                                    <ul class="dropdown-menu" aria-labelledby="dropDepartamento">
                                        <li><a class="dropdown-item" href="#">Promoções</a></li>
                                        <li><a class="dropdown-item" href="#">Kits para Upgrade</a></li>
                                        <li><a class="dropdown-item" href="#">PC Gamer</a></li>
                                        <li><a class="dropdown-item btn btn-secondary dropdown-toggle" role="button"
                                                data-bs-toggle="dropdown" href="#">Hardware</a></li>
                                        <!--<div class="btn-group dropend">
                                            <button type="button" class="dropDireita btn btn-secondary dropdown-toggle"
                                                role="button" id="dropDepartamento" data-bs-toggle="dropdown"
                                                aria-expanded="false">
                                                Hardware
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#" target="_self">Placa Mãe</a></li>
                                                <li><a class="dropdown-item" href="#" target="_self">Processador</a>
                                                </li>
                                                <li><a class="dropdown-item" href="#" target="_self">Memória</a></li>
                                            </ul>
                                        </div>-->
                                        <li><a class="dropdown-item" href="#">Notebooks</a></li>
                                        <li><a class="dropdown-item" href="#">Periféricos</a></li>
                                        <li><a class="dropdown-item" href="#">Gabinete</a></li>
                                        <li><a class="dropdown-item" href="#">Monitor Gamer</a></li>
                                        <li><a class="dropdown-item" href="#">Rede e Internet</a></li>
                                        <li><a class="dropdown-item" href="#">Segurança</a></li>
                                    </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </nav>
    </article>
    <section class="sliderPrincipal">
        <div id="container">
            <div class="imagemWall">
                <img src="/Assets/wallpaperLoja2.png" class="imagemPapel" />
            </div>
        </div>
    </section>
    <div class="container">
        <div class="filtrarProdutos">
            <div class="filter-item"><span class="filtro">Filtrar:</span>
                <div class="filtro-produto"><span class="filtrar-produto">Marca</span>
                    <i class="filtro fa fa-filter" aria-hidden="true"></i>
                </div>
                <div class="filtro-marca"><span class="ordenar">Ordenar</span>
                    <i class="filtro fa fa-sort" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="container d-flex justify-content-center mt-50 mb-50">
        <div class="row">
            <div class="col-md-4 mt-2">
                <div class="card">
                    <div class="card-body">
                        <div class="oferta">
                            <span class="ofertaProduto">25%</span>
                            <h6 class="offProduto"> OFF</h6>
                        </div>
                        <div class="ratingEstrela"> <i class="fa fa-star star"></i> <i class="fa fa-star star"></i>
                            <i class="fa fa-star star"></i> <i class="fa fa-star star"></i> <i
                                class="fa fa-star star"></i>
                        </div>
                        </p> <a class="maisVendido" href="#" class="text-muted" data-abc="true">1° Mais vendido</a>
                        <!--Contador de Promoção-->
                        <ul class="countdown">
                            <div class="promocao">Expira em: </div>
                            <li class="contador">
                                <span class="contadorTempo" data-time></span>
                                <div></div>
                            </li>
                            <li class="contador">
                                <span class="contadorTempo" data-time></span>
                                <div></div>
                            </li>
                            <li class="contador">
                                <span class="contadorTempo" data-time></span>
                                <div></div>
                            </li>
                            <li class="contador">
                                <span class="contadorTempo" data-time></span>
                                <div></div>
                            </li>
                        </ul>
                        <div class="card-img-actions"> <img src="/Assets/r5 5600x.png" class="card-img img-fluid"
                                width="96" height="350" alt=""> </div>
                    </div>
                    <div class="card-body bg-light text-center">
                        <div class="mb-2">
                            <p class="font-weight-semibold mb-2"> <a href="#" class="text-default mb-2"
                                    data-abc="true">Processador AMD Ryzen 5 5600X 3.7GHz (4.6GHz Turbo), 6-Cores
                                    12-Threads, Cooler Wraith Stealth, AM4, 100-100000065BOX</a>
                        </div>
                        <div class="text-muted mb-3"><span class="text-muted">De R$ 9.999,99 por</span>
                            <h3 class="preco-aVista mb-0 font-weight-semibold">$9.999,99 <span class="aVista">preço à
                                    vista</span><br><span class="preco-aPrazo">Ou em 12 vezes de R$ 999,99.</span></h3>
                        </div><button type="button" class="btn bg-cart"><i class="fa fa-cart-plus mr-2"></i> Adcionar ao
                            carrinho</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-2">
                <div class="card">
                    <div class="card-body">
                        <div class="oferta">
                            <span class="ofertaProduto">25%</span>
                            <h6 class="offProduto"> OFF</h6>
                        </div>
                        <div class="ratingEstrela"> <i class="fa fa-star star"></i> <i class="fa fa-star star"></i>
                            <i class="fa fa-star star"></i> <i class="fa fa-star star"></i> <i
                                class="fa fa-star star"></i>
                        </div>
                        </p> <a class="maisVendido" href="#" class="text-muted" data-abc="true">1° Mais vendido</a>
                        <!--Contador de Promoção-->
                        <ul class="countdown">
                            <div class="promocao">Expira em: </div>
                        </ul>
                        <div class="card-img-actions"> <img src="/Assets/r5 5600x.png" class="card-img img-fluid"
                                width="96" height="350" alt=""> </div>
                    </div>
                    <div class="card-body bg-light text-center">
                        <div class="mb-2">
                            <p class="font-weight-semibold mb-2"> <a href="#" class="text-default mb-2" data-abc="true"
                                    title="Processador AMD">Processador AMD Ryzen 5 5600G 3.9GHz (4.4GHz Turbo), 6-Cores
                                    12-Threads, Cooler Wraith Stealth, AM4, Com vídeo integrado, 100-100000252BOX</a>
                        </div>
                        <div class="text-muted mb-3"><span class="text-muted">De R$ 9.999,99 por</span>
                            <h3 class="preco-aVista mb-0 font-weight-semibold">$9.999,99 <span class="aVista">preço à
                                    vista</span><br><span class="preco-aPrazo">Ou em 12 vezes de R$ 999,99.</span></h3>
                        </div><button type="button" class="btn bg-cart"><i class="fa fa-cart-plus mr-2"></i> Adcionar ao
                            carrinho</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-2">
                <div class="card">
                    <div class="card-body">
                        <div class="oferta">
                            <span class="ofertaProduto">25%</span>
                            <h6 class="offProduto"> OFF</h6>
                        </div>
                        <div class="ratingEstrela"> <i class="fa fa-star star"></i> <i class="fa fa-star star"></i>
                            <i class="fa fa-star star"></i> <i class="fa fa-star star"></i> <i
                                class="fa fa-star star"></i>
                        </div>
                        </p> <a class="maisVendido" href="#" class="text-muted" data-abc="true">1° Mais vendido</a>
                        <!--Contador de Promoção-->
                        <ul class="countdown">
                            <div class="promocao">Expira em: </div>
                        </ul>
                        <div class="card-img-actions"> <img src="/Assets/r5 5600x.png" class="card-img img-fluid"
                                width="96" height="350" alt=""> </div>
                    </div>
                    <div class="card-body bg-light text-center">
                        <div class="mb-2">
                            <p class="font-weight-semibold mb-2"> <a href="#" class="text-default mb-2"
                                    data-abc="true">Processador AMD Ryzen 5 5600X 3.7GHz (4.6GHz Turbo), 6-Cores
                                    12-Threads, Cooler Wraith Stealth, AM4, 100-100000065BOX</a>
                        </div>
                        <div class="text-muted mb-3"><span class="text-muted">De R$ 9.999,99 por</span>
                            <h3 class="preco-aVista mb-0 font-weight-semibold">$9.999,99 <span class="aVista">preço à
                                    vista</span><br><span class="preco-aPrazo">Ou em 12 vezes de R$ 999,99.</span></h3>
                        </div><button type="button" class="btn bg-cart"><i class="fa fa-cart-plus mr-2"></i> Adcionar ao
                            carrinho</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-2">
                <div class="card">
                    <div class="card-body">
                        <div class="oferta">
                            <span class="ofertaProduto">25%</span>
                            <h6 class="offProduto"> OFF</h6>
                        </div>
                        <div class="ratingEstrela"> <i class="fa fa-star star"></i> <i class="fa fa-star star"></i>
                            <i class="fa fa-star star"></i> <i class="fa fa-star star"></i> <i
                                class="fa fa-star star"></i>
                        </div>
                        </p> <a class="maisVendido" href="#" class="text-muted" data-abc="true">1° Mais vendido</a>
                        <!--Contador de Promoção-->
                        <ul class="countdown">
                            <div class="promocao">Expira em: </div>
                            
                        </ul>
                        <div class="card-img-actions"> <img src="/Assets/r5 5600x.png" class="card-img img-fluid"
                                width="96" height="350" alt=""> </div>
                    </div>
                    <div class="card-body bg-light text-center">
                        <div class="mb-2">
                            <p class="font-weight-semibold mb-2"> <a href="#" class="text-default mb-2"
                                    data-abc="true">Processador AMD Ryzen 5 5600X 3.7GHz (4.6GHz Turbo), 6-Cores
                                    12-Threads, Cooler Wraith Stealth, AM4, 100-100000065BOX</a>
                        </div>
                        <div class="text-muted mb-3"><span class="text-muted">De R$ 9.999,99 por</span>
                            <h3 class="preco-aVista mb-0 font-weight-semibold">$9.999,99 <span class="aVista">preço à
                                    vista</span><br><span class="preco-aPrazo">Ou em 12 vezes de R$ 999,99.</span></h3>
                        </div><button type="button" class="btn bg-cart"><i class="fa fa-cart-plus mr-2"></i> Adcionar ao
                            carrinho</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-2">
                <div class="card">
                    <div class="card-body">
                        <div class="oferta">
                            <span class="ofertaProduto">25%</span>
                            <h6 class="offProduto"> OFF</h6>
                        </div>
                        <div class="ratingEstrela"> <i class="fa fa-star star"></i> <i class="fa fa-star star"></i>
                            <i class="fa fa-star star"></i> <i class="fa fa-star star"></i> <i
                                class="fa fa-star star"></i>
                        </div>
                        </p> <a class="maisVendido" href="#" class="text-muted" data-abc="true">1° Mais vendido</a>
                        <!--Contador de Promoção-->
                        <ul class="countdown">
                            <div class="promocao">Expira em: </div>
                            
                        </ul>
                        <div class="card-img-actions"> <img src="/Assets/r5 5600x.png" class="card-img img-fluid"
                                width="96" height="350" alt=""> </div>
                    </div>
                    <div class="card-body bg-light text-center">
                        <div class="mb-2">
                            <p class="font-weight-semibold mb-2"> <a href="#" class="text-default mb-2"
                                    data-abc="true">Processador AMD Ryzen 5 5600X 3.7GHz (4.6GHz Turbo), 6-Cores
                                    12-Threads, Cooler Wraith Stealth, AM4, 100-100000065BOX</a>
                        </div>
                        <div class="text-muted mb-3"><span class="text-muted">De R$ 9.999,99 por</span>
                            <h3 class="preco-aVista mb-0 font-weight-semibold">$9.999,99 <span class="aVista">preço à
                                    vista</span><br><span class="preco-aPrazo">Ou em 12 vezes de R$ 999,99.</span></h3>
                        </div><button type="button" class="btn bg-cart"><i class="fa fa-cart-plus mr-2"></i> Adcionar ao
                            carrinho</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-2">
                <div class="card">
                    <div class="card-body">
                        <div class="oferta">
                            <span class="ofertaProduto">25%</span>
                            <h6 class="offProduto"> OFF</h6>
                        </div>
                        <div class="ratingEstrela"> <i class="fa fa-star star"></i> <i class="fa fa-star star"></i>
                            <i class="fa fa-star star"></i> <i class="fa fa-star star"></i> <i
                                class="fa fa-star star"></i>
                        </div>
                        </p> <a class="maisVendido" href="#" class="text-muted" data-abc="true">1° Mais vendido</a>
                        <div class="contadorPromocao">
                            <ul class="countdown">
                                <div class="promocao">Expira em:</div>
                                
                        </div>
                        </ul>
                        <script type="module" src="/js/script.js"></script>
                        <div class="card-img-actions"> <img src="/Assets/r5 5600x.png" class="card-img img-fluid"
                                width="96" height="350" alt=""> </div>
                    </div>
                    <div class="card-body bg-light text-center">
                        <div class="mb-2">
                            <p class="font-weight-semibold mb-2"> <a href="#" class="text-default mb-2"
                                    data-abc="true">Processador AMD Ryzen 5 5600X 3.7GHz (4.6GHz Turbo), 6-Cores
                                    12-Threads, Cooler Wraith Stealth, AM4, 100-100000065BOX</a>
                        </div>
                        <div class="text-muted mb-3"><span class="text-muted">De R$ 9.999,99 por</span>
                            <h3 class="preco-aVista mb-0 font-weight-semibold">$9.999,99 <span class="aVista">preço à
                                    vista</span><br><span class="preco-aPrazo">Ou em 12 vezes de R$ 999,99.</span></h3>
                        </div><button type="button" class="btn bg-cart"><i class="fa fa-cart-plus mr-2"></i> Adcionar ao
                            carrinho</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Rodape-->
    <footer id="footer" class="footer-1 footer-Loja">
        <div class="main-footer widgets-dark typo-light">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget subscribe no-box">
                            <h5 class="widget-title">Blog Fetech<span></span></h5>
                            <p>Aqui você irá encontrar algumas notícias do mundo do Hardware e ficará por dentro de
                                todas as novidades. </p>
                        </div>
                        <img src="/Assets/LogoFetech2.svg" class="imagemLogoRodape" />
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget no-box">
                            <h5 class="widget-title">Links Diretos<span></span></h5>
                            <ul class="thumbnail-widget">
                                <li>
                                    <div class="thumb-content"><a href="/indexHTML/index.html" target="_blank">
                                            &nbsp;Fetech Informática</a></div>
                                </li>
                                <li>
                                    <div class="thumb-content"><a href="/indexHTML/loginfe.html"
                                            target="_blank">&nbsp;Atendimento</a></div>
                                </li>
                                <li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget no-box">
                            <h5 class="widget-title">Siga nos nas redes sociais<span></span></h5>
                            <a href="https://www.facebook.com/andre.ferreira.33234" target="_blank"><i
                                    class="fa fa-facebook"> </i> </a>
                            <a href="https://www.instagram.com/fetech.informatica/" target="_blank"> <i
                                    class="fa fa-instagram"> </i> </a>
                            <a href="https://www.youtube.com/channel/UCkCI3DxLklu2IJxjN7PixwA" target="_blank"> <i
                                    class="fa fa-youtube"> </i> </a>
                        </div>
                    </div>
                    <br>
                    <br>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget no-box">
                            <h5 class="widget-title">Contate-nos<span></span></h5>
                            <p>Entre em contato com a gente e nos de seu Feedback.</p>
                            <div class="emailfield">
                                <input type="text" name="email" value="Email">
                                <input name="uri" type="hidden" value="arabiantheme">
                                <input name="loc" type="hidden" value="en_US">
                                <input class="submitbutton ripplelink" type="submit" value="Subscribe">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <p>Fetech © 2022. Todos os Direitos Reservados.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/main.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

</html>